REACT_APP_API_DOMAIN=https://api.coursegenius.free.nf

REACT_APP_SUPABASE_URL=https://buxokucpnbxxzcfexlgk.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_OPq2KI90Rnbuvy11dr3gDg_sN50p_xH