REACT_APP_API_DOMAIN=https://api.coursegenius.free.nf

REACT_APP_SUPABASE_URL=https://ztvklrtzuzudepbpnrqu.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_DacK8Vg3kXnXV0n5H-oROw_EDOMVBrI